story main #@id story.main

state prologue #@id state.prologue
  scene opening_room #@id scene.opening_room
    stage viewport:1920x1080 safe_area:16:9 #@id stage.opening
    layer id:bg kind:background z:0 blend:normal #@id layer.bg
    layer id:characters kind:sprite z:100 blend:normal #@id layer.characters
    layer id:video_fx kind:video z:200 blend:screen clip:stage #@id layer.video_fx
    layer id:ui kind:text z:900 input:message #@id layer.ui
    background asset:native-assets/background/room.png layer:bg preset:soft_fade duration:300 #@id bg.room
    show character:hero pose:normal layer:characters at:center preset:hero_enter #@id hero.show
    camera target:main zoom:1.06 duration:480 preset:slow_push #@id camera.push
    timeline id:tl.hero.enter target:hero join:block fence:timeline.hero.enter.complete fallback:flat budget_ms:2 #@id timeline.hero.enter
    timeline id:tl.hero.enter action:cancel reason:replace_target #@id timeline.hero.cancel
    movie layer:video_fx asset:native-assets/movie/light_leak.webm alpha:0.35 loop:true end:wait fence:movie.light.end fallback:native-assets/movie/light_leak_fallback.png #@id movie.light
    voice asset:native-assets/voice/hero0001.ogg sync:text #@id voice.hero.0001
    text key:prologue.hello speaker:hero voice:voice.hero.0001 window:main #@id line.hello
    effect text:cinematic.reveal lip_sync:true filter:soft_glow fallback:plain_reveal budget_ms:2 #@id effect.text.reveal
    wait fence:voice_end #@id wait.voice
    transition preset:flash_soft duration:220 #@id trans.flash
    choice key:prologue.where #@id choice.where
      option key:choice.library -> library #@id choice.library
      option key:choice.rooftop -> rooftop #@id choice.rooftop

state library #@id state.library
  scene library_night #@id scene.library_night
    background asset:native-assets/background/library.png layer:bg preset:crossfade duration:420 #@id bg.library
    hide character:hero preset:fade duration:180 #@id hero.hide
    bgm asset:native-assets/bgm/library.ogg loop:true fade:600 #@id bgm.library
    text key:library.entry speaker:narrator #@id line.library
    system_page kind:save policy:astra.policy.standard #@id system.save.open

state rooftop #@id state.rooftop
  scene rooftop_night #@id scene.rooftop_night
    background asset:native-assets/background/rooftop.png layer:bg preset:crossfade duration:420 #@id bg.rooftop
    shake target:camera.main strength:3 duration:160 #@id camera.shake
    se asset:native-assets/se/wind.ogg bus:se #@id se.wind
    text key:rooftop.entry speaker:narrator #@id line.rooftop
    system_page kind:route_chart policy:astra.policy.standard #@id system.chart.open
