story system #@id story.system

state title #@id system.title
  scene title_menu #@id system.scene.title
    system_page kind:title policy:astra.policy.standard #@id system.title.page

state save #@id system.save
  scene save_menu #@id system.scene.save
    system_page kind:save policy:astra.policy.standard #@id system.save.page

state load #@id system.load
  scene load_menu #@id system.scene.load
    system_page kind:load policy:astra.policy.standard #@id system.load.page

state config #@id system.config
  scene config_menu #@id system.scene.config
    system_page kind:config policy:astra.policy.standard #@id system.config.page

state gallery #@id system.gallery
  scene gallery_menu #@id system.scene.gallery
    system_page kind:gallery policy:astra.policy.standard #@id system.gallery.page

state replay #@id system.replay
  scene replay_menu #@id system.scene.replay
    system_page kind:replay policy:astra.policy.standard #@id system.replay.page

state voice_replay #@id system.voice_replay
  scene voice_menu #@id system.scene.voice
    system_page kind:voice_replay policy:astra.policy.standard #@id system.voice.page

state route_chart #@id system.route_chart
  scene chart_menu #@id system.scene.chart
    system_page kind:route_chart policy:astra.policy.standard #@id system.chart.page

state backlog #@id system.backlog
  scene backlog_menu #@id system.scene.backlog
    system_page kind:backlog policy:astra.policy.standard #@id system.backlog.page

state localization_preview #@id system.localization_preview
  scene localization_menu #@id system.scene.localization
    system_page kind:localization_preview policy:astra.policy.standard #@id system.localization.page
