story main #@id story.main

state prologue #@id state.prologue
  scene technical_stage #@id scene.technical_stage
    stage viewport:1920x1080 safe_area:16:9 #@id stage.technical
    layer id:bg kind:background z:0 blend:normal #@id layer.bg
    layer id:character kind:sprite z:100 blend:normal clip:stage #@id layer.character
    layer id:video kind:video z:200 blend:screen clip:stage #@id layer.video
    layer id:ui kind:text z:900 blend:normal input:message #@id layer.ui
    background asset:asset:/background/apartment-night layer:bg preset:soft_fade duration:300 #@id bg.technical
    show id:hero asset:asset:/character/lin-yao pose:normal layer:character at:center preset:hero_enter #@id hero.show
    camera target:main zoom:1.06 duration:480 preset:slow_push #@id camera.push
    timeline id:tl.hero.enter target:hero property:opacity keyframes:0=0,300=1 join:block fence:timeline.hero.enter.complete fallback:flat budget_ms:2 #@id timeline.hero.enter
    timeline id:tl.hero.enter action:cancel reason:replace_target #@id timeline.hero.cancel
    movie layer:video asset:asset:/movie/rain-signal alpha:0.20 loop:true end:wait fence:movie.signal.end fallback:asset:/background/apartment-night #@id movie.signal
    bgm asset:asset:/bgm/glass-city loop:true fade:600 #@id bgm.technical
    voice asset:asset:/voice/cc0-sample sync:text #@id voice.cc0.sample
    text key:technical.intro speaker:guide voice:voice.cc0.sample window:main #@id line.technical.intro
    effect text:technical.reveal lip_sync:true filter:astra.filter.bloom fallback:filter_missing budget_ms:2 #@id effect.technical.reveal
    wait fence:voice_end #@id wait.voice
    transition preset:flash_soft duration:220 #@id transition.choice
    choice key:technical.route #@id choice.route
      option key:technical.route.library -> ending_library #@id choice.library
      option key:technical.route.rooftop -> ending_rooftop #@id choice.rooftop

state ending_library #@id state.ending_library
  scene library_result #@id scene.library_result
    se asset:asset:/se/scan bus:se #@id se.library
    text key:technical.library speaker:guide #@id line.technical.library
    system_page kind:save policy:astra.policy.standard #@id system.library.save
    jump target:system_stories #@id jump.system_stories

state ending_rooftop #@id state.ending_rooftop
  scene rooftop_result #@id scene.rooftop_result
    shake target:camera.main strength:3 duration:160 #@id camera.rooftop.shake
    se asset:asset:/se/wind bus:se #@id se.rooftop
    text key:technical.rooftop speaker:guide #@id line.technical.rooftop
    system_page kind:route_chart policy:astra.policy.standard #@id system.rooftop.chart

state system_stories #@id state.system_stories
  scene system_pages #@id scene.system_pages
    system_page kind:title policy:astra.policy.standard #@id system.title
    system_page kind:save policy:astra.policy.standard #@id system.save
    system_page kind:load policy:astra.policy.standard #@id system.load
    system_page kind:config policy:astra.policy.standard #@id system.config
    system_page kind:gallery policy:astra.policy.standard #@id system.gallery
    system_page kind:replay policy:astra.policy.standard #@id system.replay
    system_page kind:voice_replay policy:astra.policy.standard #@id system.voice_replay
    system_page kind:route_chart policy:astra.policy.standard #@id system.route_chart
    system_page kind:backlog policy:astra.policy.standard #@id system.backlog
    system_page kind:localization_preview policy:astra.policy.standard #@id system.localization_preview
