ui_bind profile:classic surface:message view:ui.tsui.classic.message controller:tsui.message.classic policy:tsui.policy.ui theme:tsui.theme.classic #@id ui.bind.tsui.classic.message
ui_bind profile:classic surface:choice view:ui.tsui.classic.choice controller:tsui.choice.classic policy:tsui.policy.ui theme:tsui.theme.classic #@id ui.bind.tsui.classic.choice
ui_bind profile:classic system_page:title view:ui.tsui.classic.title controller:tsui.system.title.classic policy:tsui.policy.ui theme:tsui.theme.classic #@id ui.bind.tsui.classic.title
ui_bind profile:classic system_page:save view:ui.tsui.classic.save controller:tsui.system.save.classic policy:tsui.policy.ui theme:tsui.theme.classic #@id ui.bind.tsui.classic.save
ui_bind profile:classic system_page:load view:ui.tsui.classic.load controller:tsui.system.load.classic policy:tsui.policy.ui theme:tsui.theme.classic #@id ui.bind.tsui.classic.load

ui_view ui.tsui.classic.message model:astra.vn.ui_model.message.v1 theme:tsui.theme.classic #@id ui.tsui.classic.message
  screen id:root
    panel id:advance fill:true
      on activate -> vn.advance
    image id:dialogue_frame asset:theme:dialogue.frame min_width:754 min_height:82 position_x:23 position_y:483
    row id:dialogue position_x:56 position_y:484 gap:18
      text id:speaker_text value:$model.speaker_key min_width:92 font_size:20 max_lines:2
      text id:body value:$model.text_key font_size:22 max_lines:3

ui_view ui.tsui.classic.choice model:astra.vn.ui_model.choice.v1 theme:tsui.theme.classic #@id ui.tsui.classic.choice
  screen id:root background:theme:surface.dim
    column id:gold anchor:center background:theme:accent.gold min_width:584 padding:2
      column id:choices background:theme:surface.paper min_width:580 padding:18 gap:8
        text id:prompt value:$model.prompt_key font_size:22
        virtual_list id:options items:$model.options item_key:option_id overscan:2 item_extent:50 gap:6
          button id:option min_height:44 value:$item.text_key background:theme:surface.button text_color:theme:text.on_dark
            on activate -> vn.choose option_id:$item.option_id

ui_view ui.tsui.classic.title model:astra.vn.ui_model.title.v1 theme:tsui.theme.classic #@id ui.tsui.classic.title
  screen id:root background:theme:surface.sky
    image id:frame asset:theme:frame.classic min_width:800 min_height:600
    column id:menu anchor:bottom_right background:theme:surface.clear min_width:224 padding:12 gap:24
      button id:start enabled:$model.can_continue min_width:208 min_height:48 background:theme:surface.clear
        image id:start_image asset:theme:menu.start min_width:200 min_height:48
        on activate -> vn.return_system
      button id:load min_width:208 min_height:48 background:theme:surface.clear
        image id:load_image asset:theme:menu.continue min_width:200 min_height:48
        on activate -> vn.open_system page:"load"

ui_view ui.tsui.classic.save model:astra.vn.ui_model.save.v1 theme:tsui.theme.classic #@id ui.tsui.classic.save
  screen id:root background:theme:surface.dim
    column id:gold anchor:center background:theme:accent.gold min_width:664 padding:2
      column id:paper background:theme:surface.paper min_width:660 padding:18 gap:8
        row id:header gap:12
          text id:title value:l10n:system.save font_size:24 min_width:500
          button id:mode_load text:l10n:system.load min_width:120 min_height:40 background:theme:surface.button text_color:theme:text.on_dark
            on activate -> vn.open_system page:"load"
        virtual_list id:slots items:$model.slots item_key:slot_id overscan:0 item_extent:48 viewport_extent:280 min_height:280 gap:4
          row id:slot min_height:44 background:theme:surface.card padding:4 gap:8
            text id:number value:$item.slot_id min_width:100
            text id:timestamp value:$item.timestamp_text
            button id:write value:$item.slot_id enabled:$item.can_write min_width:120 background:theme:surface.button text_color:theme:text.on_dark
              on activate -> vn.request_save slot_id:$item.slot_id
        button id:back text:l10n:system.back min_height:44 background:theme:surface.button text_color:theme:text.on_dark
          on activate -> vn.return_system

ui_view ui.tsui.classic.load model:astra.vn.ui_model.load.v1 theme:tsui.theme.classic #@id ui.tsui.classic.load
  screen id:root background:theme:surface.dim
    column id:gold anchor:center background:theme:accent.gold min_width:664 padding:2
      column id:paper background:theme:surface.paper min_width:660 padding:18 gap:8
        row id:header gap:12
          text id:title value:l10n:system.load font_size:24 min_width:500
          button id:mode_save text:l10n:system.save min_width:120 min_height:40 background:theme:surface.button text_color:theme:text.on_dark
            on activate -> vn.open_system page:"save"
        virtual_list id:slots items:$model.slots item_key:slot_id overscan:0 item_extent:48 viewport_extent:280 min_height:280 gap:4
          row id:slot min_height:44 background:theme:surface.card padding:4 gap:8
            text id:number value:$item.slot_id min_width:100
            text id:timestamp value:$item.timestamp_text
            button id:read value:$item.slot_id enabled:$item.can_load min_width:120 background:theme:surface.button text_color:theme:text.on_dark
              on activate -> vn.request_load slot_id:$item.slot_id
        button id:back text:l10n:system.back min_height:44 background:theme:surface.button text_color:theme:text.on_dark
          on activate -> vn.return_system
