scene school_rooftop:

  bg "native:/Backgrounds/RooftopEvening" with fade(0.8)
  show "native:/Characters/Alice/Normal" at center
  play bgm "native:/Audio/QuietWind"

  alice "You finally came."

  choice:
    "Apologize":
      set affection.alice += 1
      goto apologize_branch

    "Stay silent":
      set tension += 1
      goto silence_branch

scene apologize_branch:

  play sfx "native:/Audio/Choice"
  alice "Then stay for a moment."

scene silence_branch:

  play sfx "native:/Audio/Choice"
  alice "Silence says enough."
